<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/stylesheets/css/style.css">
    
    <title>Portal-intranet</title>
    <style>
        body {
    background-color: #1C1C1C
    ;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden; 
}

.area-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    justify-content:center;
    align-items:center;
    
    
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(16, 3, 36, 0.5);
    width: 355px;
    height: 320px;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #A3A3A3;
    
    
}

.login form {
    display: flex;
    flex-direction:column;
    width: 100%;

}

.login input {
    margin-top:  10px;
    background-color: rgb(163, 163, 163);
    border: none;
    height: 45px;
    outline: none;
    border-radius: 7px;
    color: rgb(239, 239, 239);
    padding-left: 10px;

}

.login img {

    width: 150px;
    height: auto;
    border-radius:5px;

}

input::placeholder{
    color: white;
    font-size: 15px;
    
}
form [type="submit"]{
    display: block;
    background-color:#660099;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;

}
p{
    color: white;
}
a{
    color:  #660099;
    text-decoration: none;
    margin-left: 10px;
}

footer{
    background-color: #fff;
    position: relative;
}
    </style>
</head>
<body>
    <section class="area-login">
        <div class="login">
            <div>
                <img src="/img/ldr.png" >
            </div>

            <form action="">
                <input type="text" name="nome" placeholder="Nome de Usuario" autofocus /> 
                <input type="password" name="senha" placeholder="Senha"  /> 
                <input type="submit" value="entrar" /> 
            </form>
            <p>Desenvolvido por equipe X</p>


        </div>




    </section>



    
</body>
</html>